[38;5;208m________/\\\\\\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\\\_____/\\\\\\______/\\\\\\__/\\\\\\\\\\\\\\\\\\\\\\\\\\\\_[0m
[38;5;208m_____/\\\\\\///////____/\\\\\\////////\\\\\\__\\/\\\\\\____\\/\\\\\\__\\/\\\\\\//////////__[0m
[38;5;255m___/\\\\\\____________/\\\\\\______\\//\\\\\\__\\//\\\\\\__/\\\\\\___\\/\\\\\\_____________[0m
[38;5;255m__/\\\\\\_____________\\/\\\\\\_______\\/\\\\\\___\\//\\\\\\/\\\\\\____\\/\\\\\\\\\\\\\\\\\\\\\\_____[0m
[38;5;196m_\\/\\\\\\_____________\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_____\\//\\\\\\\\\\____\\/\\\\\\///////______[0m
[38;5;196m_\\//\\\\\\____________\\/\\\\\\/////////\\\\\\_____\\//\\\\\\____\\/\\\\\\_____________[0m
[38;5;39m__\\///\\\\\\__________\\/\\\\\\_______\\/\\\\\\______\\//\\____\\/\\\\\\_____________[0m
[38;5;39m____\\////\\\\\\\\\\\\\\\\\\\\_\\/\\\\\\_______\\/\\\\\\__/\\\\__\\//____\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_[0m
[38;5;33m_______\\//////////__\\///________\\///__\\///___\\//_____\\///////////////__[0m
[0m
[38;5;208m   ██████╗ █████╗ ██╗   ██╗███████╗[0m
[38;5;196m  ██╔════╝██╔══██╗██║   ██║██╔════╝[0m
[38;5;255m  ██║     ███████║██║   ██║█████╗  [0m
[38;5;39m  ██║     ██╔══██║╚██╗ ██╔╝██╔══╝  [0m
[38;5;33m  ╚██████╗██║  ██║ ╚████╔╝ ███████╗[0m
[38;5;33m   ╚═════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝[0m

[38;5;245m   LIVE MIRROR // v0.1.0[0m
